<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

</head>

<body>

    <div class="icard"
        style="width: 38%;font-family: sans-serif;    padding: 9px;    margin: auto;    border: 1px solid #eee;">
        <h3 style="    text-align: center;border-bottom: 2px solid #eee;padding: 21px 0;font-size: 36px;margin: 0;">
            STONIX</h3>
        <div class="" style="text-align: center;font-size: 18px;font-weight: 600;padding: 28px;margin-bottom: 25px; border-bottom: 1px solid #eee;">
            Gh2365765ksdlh^&67HG/5698HKHBJ9860</div>
        <div class="qr_detail" style="    display: flex;">
            <div class="q_l" style="width: 60%;    margin-top: 4%;padding-left: 6px; ">
                <div class="qulity_name"
                    style="display: flex; margin-bottom: 25px; font-weight: 600; gap: 10px;    font-size: 18px;  "><span
                        style="width: 20%;">Qulity</span> : <span>DIOR PERAL</span></div>
                
                        <div class="qulity_name"
                        style="display: flex; margin-bottom: 25px; font-weight: 600; gap: 10px;    font-size: 18px;  "><span
                            style="width: 20%;">Qulity</span> : 
                            <span style="    display: flex;
                            gap: 26px;">
                                <span>1800*64</span> <span>200MM</span>

                            </span></div>

           
                
            </div>
            <div class="q_r" style="width: 40%;    text-align: right;"><img
                    src="https://media.istockphoto.com/id/828088276/vector/qr-code-illustration.jpg?s=612x612&w=0&k=20&c=FnA7agr57XpFi081ZT5sEmxhLytMBlK4vzdQxt8A70M="
                    alt="" style="width: 50%;"></div>
        </div>

    </div>
</body>

</html>